languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem math dflt;

@sccharacters = [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \space \comma \period \colon \semicolon \hyphen \parenleft \parenright \exclam \question \quotesingle \quotedbl \endash \emdash \quoteleft \quoteright \quotedblright \quotedblleft \quotedblbase \ellipsis \zero \one \two \three \four \five \six \seven \eight \nine \zero \one \two \three \four \five \six \seven \eight \nine \dollar \percent \dollar \percent \ampersand \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z ];

@scbase = [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \space \comma \period \colon \semicolon \hyphen \parenleft \parenright \exclam \question \quotesingle \quotedbl \endash \emdash \quoteleft \quoteright \quotedblright \quotedblleft \quotedblbase \ellipsis \zero \one \two \three \four \five \six \seven \eight \nine \zero.oldstyleproportional \one.oldstyleproportional \two.oldstyleproportional \three.oldstyleproportional \four.oldstyleproportional \five.oldstyleproportional \six.oldstyleproportional \seven.oldstyleproportional \eight.oldstyleproportional \nine.oldstyleproportional \dollar \percent \dollar.oldstyleproportional \percent.oldstyleproportional \ampersand \a.smcp \b.smcp \c.smcp \d.smcp \e.smcp \f.smcp \g.smcp \h.smcp \i.smcp \j.smcp \k.smcp \l.smcp \m.smcp \n.smcp \o.smcp \p.smcp \q.smcp \r.smcp \s.smcp \t.smcp \u.smcp \v.smcp \w.smcp \x.smcp \y.smcp \z.smcp ];

@scflags = [\A.smcpflag \B.smcpflag \C.smcpflag \D.smcpflag \E.smcpflag \F.smcpflag \G.smcpflag \H.smcpflag \I.smcpflag \J.smcpflag \K.smcpflag \L.smcpflag \M.smcpflag \N.smcpflag \O.smcpflag \P.smcpflag \Q.smcpflag \R.smcpflag \S.smcpflag \T.smcpflag \U.smcpflag \V.smcpflag \W.smcpflag \X.smcpflag \Y.smcpflag \Z.smcpflag \space.smcpflag \comma.smcpflag \period.smcpflag \colon.smcpflag \semicolon.smcpflag \hyphen.smcpflag \parenleft.smcpflag \parenright.smcpflag \exclam.smcpflag \question.smcpflag \quotesingle.smcpflag \quotedbl.smcpflag \endash.smcpflag \emdash.smcpflag \quoteleft.smcpflag \quoteright.smcpflag \quotedblright.smcpflag \quotedblleft.smcpflag \quotedblbase.smcpflag \ellipsis.smcpflag \zero.smcpflag \one.smcpflag \two.smcpflag \three.smcpflag \four.smcpflag \five.smcpflag \six.smcpflag \seven.smcpflag \eight.smcpflag \nine.smcpflag \zero.smcpflag \one.smcpflag \two.smcpflag \three.smcpflag \four.smcpflag \five.smcpflag \six.smcpflag \seven.smcpflag \eight.smcpflag \nine.smcpflag \dollar.smcpflag \percent.smcpflag \dollar.smcpflag \percent.smcpflag \ampersand.smcpflag \a.smcpflag \b.smcpflag \c.smcpflag \d.smcpflag \e.smcpflag \f.smcpflag \g.smcpflag \h.smcpflag \i.smcpflag \j.smcpflag \k.smcpflag \l.smcpflag \m.smcpflag \n.smcpflag \o.smcpflag \p.smcpflag \q.smcpflag \r.smcpflag \s.smcpflag \t.smcpflag \u.smcpflag \v.smcpflag \w.smcpflag \x.smcpflag \y.smcpflag \z.smcpflag ];

feature liga {
lookup SmallCapsOpen {
sub \less s c \greater by \startsc;
} SmallCapsOpen;
lookup SmallCapsInitialize {
sub \startsc \A by \A.smcpflag;
sub \startsc \B by \B.smcpflag;
sub \startsc \C by \C.smcpflag;
sub \startsc \D by \D.smcpflag;
sub \startsc \E by \E.smcpflag;
sub \startsc \F by \F.smcpflag;
sub \startsc \G by \G.smcpflag;
sub \startsc \H by \H.smcpflag;
sub \startsc \I by \I.smcpflag;
sub \startsc \J by \J.smcpflag;
sub \startsc \K by \K.smcpflag;
sub \startsc \L by \L.smcpflag;
sub \startsc \M by \M.smcpflag;
sub \startsc \N by \N.smcpflag;
sub \startsc \O by \O.smcpflag;
sub \startsc \P by \P.smcpflag;
sub \startsc \Q by \Q.smcpflag;
sub \startsc \R by \R.smcpflag;
sub \startsc \S by \S.smcpflag;
sub \startsc \T by \T.smcpflag;
sub \startsc \U by \U.smcpflag;
sub \startsc \V by \V.smcpflag;
sub \startsc \W by \W.smcpflag;
sub \startsc \X by \X.smcpflag;
sub \startsc \Y by \Y.smcpflag;
sub \startsc \Z by \Z.smcpflag;
sub \startsc \space by \space.smcpflag;
sub \startsc \comma by \comma.smcpflag;
sub \startsc \period by \period.smcpflag;
sub \startsc \colon by \colon.smcpflag;
sub \startsc \semicolon by \semicolon.smcpflag;
sub \startsc \hyphen by \hyphen.smcpflag;
sub \startsc \parenleft by \parenleft.smcpflag;
sub \startsc \parenright by \parenright.smcpflag;
sub \startsc \exclam by \exclam.smcpflag;
sub \startsc \question by \question.smcpflag;
sub \startsc \quotesingle by \quotesingle.smcpflag;
sub \startsc \quotedbl by \quotedbl.smcpflag;
sub \startsc \endash by \endash.smcpflag;
sub \startsc \emdash by \emdash.smcpflag;
sub \startsc \quoteleft by \quoteleft.smcpflag;
sub \startsc \quoteright by \quoteright.smcpflag;
sub \startsc \quotedblright by \quotedblright.smcpflag;
sub \startsc \quotedblleft by \quotedblleft.smcpflag;
sub \startsc \quotedblbase by \quotedblbase.smcpflag;
sub \startsc \ellipsis by \ellipsis.smcpflag;
sub \startsc \zero by \zero.smcpflag;
sub \startsc \one by \one.smcpflag;
sub \startsc \two by \two.smcpflag;
sub \startsc \three by \three.smcpflag;
sub \startsc \four by \four.smcpflag;
sub \startsc \five by \five.smcpflag;
sub \startsc \six by \six.smcpflag;
sub \startsc \seven by \seven.smcpflag;
sub \startsc \eight by \eight.smcpflag;
sub \startsc \nine by \nine.smcpflag;
sub \startsc \zero by \zero.smcpflag;
sub \startsc \one by \one.smcpflag;
sub \startsc \two by \two.smcpflag;
sub \startsc \three by \three.smcpflag;
sub \startsc \four by \four.smcpflag;
sub \startsc \five by \five.smcpflag;
sub \startsc \six by \six.smcpflag;
sub \startsc \seven by \seven.smcpflag;
sub \startsc \eight by \eight.smcpflag;
sub \startsc \nine by \nine.smcpflag;
sub \startsc \dollar by \dollar.smcpflag;
sub \startsc \percent by \percent.smcpflag;
sub \startsc \dollar by \dollar.smcpflag;
sub \startsc \percent by \percent.smcpflag;
sub \startsc \ampersand by \ampersand.smcpflag;
sub \startsc \a by \a.smcpflag;
sub \startsc \b by \b.smcpflag;
sub \startsc \c by \c.smcpflag;
sub \startsc \d by \d.smcpflag;
sub \startsc \e by \e.smcpflag;
sub \startsc \f by \f.smcpflag;
sub \startsc \g by \g.smcpflag;
sub \startsc \h by \h.smcpflag;
sub \startsc \i by \i.smcpflag;
sub \startsc \j by \j.smcpflag;
sub \startsc \k by \k.smcpflag;
sub \startsc \l by \l.smcpflag;
sub \startsc \m by \m.smcpflag;
sub \startsc \n by \n.smcpflag;
sub \startsc \o by \o.smcpflag;
sub \startsc \p by \p.smcpflag;
sub \startsc \q by \q.smcpflag;
sub \startsc \r by \r.smcpflag;
sub \startsc \s by \s.smcpflag;
sub \startsc \t by \t.smcpflag;
sub \startsc \u by \u.smcpflag;
sub \startsc \v by \v.smcpflag;
sub \startsc \w by \w.smcpflag;
sub \startsc \x by \x.smcpflag;
sub \startsc \y by \y.smcpflag;
sub \startsc \z by \z.smcpflag;
} SmallCapsInitialize;
} liga;

feature calt {
lookup SmallCapsChaining {
sub @scflags @sccharacters' by @scflags;
} SmallCapsChaining;
lookup SmallCapsRendering {
sub @scflags' @scflags by @scbase;
} SmallCapsRendering;
} calt;

feature liga {
lookup SmallCapsClose {
sub \A.smcpflag \less \slash s c \greater by \A;
sub \B.smcpflag \less \slash s c \greater by \B;
sub \C.smcpflag \less \slash s c \greater by \C;
sub \D.smcpflag \less \slash s c \greater by \D;
sub \E.smcpflag \less \slash s c \greater by \E;
sub \F.smcpflag \less \slash s c \greater by \F;
sub \G.smcpflag \less \slash s c \greater by \G;
sub \H.smcpflag \less \slash s c \greater by \H;
sub \I.smcpflag \less \slash s c \greater by \I;
sub \J.smcpflag \less \slash s c \greater by \J;
sub \K.smcpflag \less \slash s c \greater by \K;
sub \L.smcpflag \less \slash s c \greater by \L;
sub \M.smcpflag \less \slash s c \greater by \M;
sub \N.smcpflag \less \slash s c \greater by \N;
sub \O.smcpflag \less \slash s c \greater by \O;
sub \P.smcpflag \less \slash s c \greater by \P;
sub \Q.smcpflag \less \slash s c \greater by \Q;
sub \R.smcpflag \less \slash s c \greater by \R;
sub \S.smcpflag \less \slash s c \greater by \S;
sub \T.smcpflag \less \slash s c \greater by \T;
sub \U.smcpflag \less \slash s c \greater by \U;
sub \V.smcpflag \less \slash s c \greater by \V;
sub \W.smcpflag \less \slash s c \greater by \W;
sub \X.smcpflag \less \slash s c \greater by \X;
sub \Y.smcpflag \less \slash s c \greater by \Y;
sub \Z.smcpflag \less \slash s c \greater by \Z;
sub \space.smcpflag \less \slash s c \greater by \space;
sub \comma.smcpflag \less \slash s c \greater by \comma;
sub \period.smcpflag \less \slash s c \greater by \period;
sub \colon.smcpflag \less \slash s c \greater by \colon;
sub \semicolon.smcpflag \less \slash s c \greater by \semicolon;
sub \hyphen.smcpflag \less \slash s c \greater by \hyphen;
sub \parenleft.smcpflag \less \slash s c \greater by \parenleft;
sub \parenright.smcpflag \less \slash s c \greater by \parenright;
sub \exclam.smcpflag \less \slash s c \greater by \exclam;
sub \question.smcpflag \less \slash s c \greater by \question;
sub \quotesingle.smcpflag \less \slash s c \greater by \quotesingle;
sub \quotedbl.smcpflag \less \slash s c \greater by \quotedbl;
sub \endash.smcpflag \less \slash s c \greater by \endash;
sub \emdash.smcpflag \less \slash s c \greater by \emdash;
sub \quoteleft.smcpflag \less \slash s c \greater by \quoteleft;
sub \quoteright.smcpflag \less \slash s c \greater by \quoteright;
sub \quotedblright.smcpflag \less \slash s c \greater by \quotedblright;
sub \quotedblleft.smcpflag \less \slash s c \greater by \quotedblleft;
sub \quotedblbase.smcpflag \less \slash s c \greater by \quotedblbase;
sub \ellipsis.smcpflag \less \slash s c \greater by \ellipsis;
sub \zero.smcpflag \less \slash s c \greater by \zero;
sub \one.smcpflag \less \slash s c \greater by \one;
sub \two.smcpflag \less \slash s c \greater by \two;
sub \three.smcpflag \less \slash s c \greater by \three;
sub \four.smcpflag \less \slash s c \greater by \four;
sub \five.smcpflag \less \slash s c \greater by \five;
sub \six.smcpflag \less \slash s c \greater by \six;
sub \seven.smcpflag \less \slash s c \greater by \seven;
sub \eight.smcpflag \less \slash s c \greater by \eight;
sub \nine.smcpflag \less \slash s c \greater by \nine;
sub \zero.smcpflag \less \slash s c \greater by \zero.oldstyleproportional;
sub \one.smcpflag \less \slash s c \greater by \one.oldstyleproportional;
sub \two.smcpflag \less \slash s c \greater by \two.oldstyleproportional;
sub \three.smcpflag \less \slash s c \greater by \three.oldstyleproportional;
sub \four.smcpflag \less \slash s c \greater by \four.oldstyleproportional;
sub \five.smcpflag \less \slash s c \greater by \five.oldstyleproportional;
sub \six.smcpflag \less \slash s c \greater by \six.oldstyleproportional;
sub \seven.smcpflag \less \slash s c \greater by \seven.oldstyleproportional;
sub \eight.smcpflag \less \slash s c \greater by \eight.oldstyleproportional;
sub \nine.smcpflag \less \slash s c \greater by \nine.oldstyleproportional;
sub \dollar.smcpflag \less \slash s c \greater by \dollar;
sub \percent.smcpflag \less \slash s c \greater by \percent;
sub \dollar.smcpflag \less \slash s c \greater by \dollar.oldstyleproportional;
sub \percent.smcpflag \less \slash s c \greater by \percent.oldstyleproportional;
sub \ampersand.smcpflag \less \slash s c \greater by \ampersand;
sub \a.smcpflag \less \slash s c \greater by \a.smcp;
sub \b.smcpflag \less \slash s c \greater by \b.smcp;
sub \c.smcpflag \less \slash s c \greater by \c.smcp;
sub \d.smcpflag \less \slash s c \greater by \d.smcp;
sub \e.smcpflag \less \slash s c \greater by \e.smcp;
sub \f.smcpflag \less \slash s c \greater by \f.smcp;
sub \g.smcpflag \less \slash s c \greater by \g.smcp;
sub \h.smcpflag \less \slash s c \greater by \h.smcp;
sub \i.smcpflag \less \slash s c \greater by \i.smcp;
sub \j.smcpflag \less \slash s c \greater by \j.smcp;
sub \k.smcpflag \less \slash s c \greater by \k.smcp;
sub \l.smcpflag \less \slash s c \greater by \l.smcp;
sub \m.smcpflag \less \slash s c \greater by \m.smcp;
sub \n.smcpflag \less \slash s c \greater by \n.smcp;
sub \o.smcpflag \less \slash s c \greater by \o.smcp;
sub \p.smcpflag \less \slash s c \greater by \p.smcp;
sub \q.smcpflag \less \slash s c \greater by \q.smcp;
sub \r.smcpflag \less \slash s c \greater by \r.smcp;
sub \s.smcpflag \less \slash s c \greater by \s.smcp;
sub \t.smcpflag \less \slash s c \greater by \t.smcp;
sub \u.smcpflag \less \slash s c \greater by \u.smcp;
sub \v.smcpflag \less \slash s c \greater by \v.smcp;
sub \w.smcpflag \less \slash s c \greater by \w.smcp;
sub \x.smcpflag \less \slash s c \greater by \x.smcp;
sub \y.smcpflag \less \slash s c \greater by \y.smcp;
sub \z.smcpflag \less \slash s c \greater by \z.smcp;
} SmallCapsClose;
} liga;

