
lookup kernHorizontalKerningITALICOVER {
  lookupflag 0;
    @kc18_first_1 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \eng \h \hbar \hcircumflex \m \n \nacute \napostrophe \ncaron 
	\ntilde \uni0146 ];
    @kc18_first_2 = [\emdash \endash \figuredash ];
    @kc18_first_3 = [\r \racute \rcaron \uni0157 ];
    @kc18_first_4 = [\d \i \l \itilde \imacron \ibreve \dotlessi ];
    @kc18_first_5 = [\b \o \p \ograve \oacute \ocircumflex \otilde \odieresis \oslash \thorn \omacron 
	\obreve \ohungarumlaut ];
    @kc18_first_6 = [\u \mu \ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uogonek ];
    @kc18_first_7 = [\s \sacute \scircumflex \scedilla \scaron ];
    @kc18_first_8 = [\c \e \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \cacute \ccircumflex 
	\cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \oe ];
    @kc18_second_1 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc18_second_2 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \dcroat \e 
	\eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\emacron \eogonek \g \gbreve \gcircumflex \gdotaccent \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \oslash 
	\otilde \q \s \sacute \scaron \scedilla \scircumflex \uni0123 ];
    @kc18_second_3 = [\emdash \endash \figuredash ];
    @kc18_second_4 = [\t \tbar \tcaron \uni0163 ];
    @kc18_second_5 = [\f ];
    @kc18_second_6 = [\i \m \n \p \r \u \y \mu \igrave \iacute \icircumflex \idieresis \ntilde \ugrave 
	\uacute \ucircumflex \udieresis \yacute \ydieresis \itilde \imacron 
	\ibreve \iogonek \dotlessi \ij \kgreenlandic \nacute \uni0146 \ncaron 
	\napostrophe \eng \racute \uni0157 \rcaron \utilde \umacron \ubreve 
	\uring \uhungarumlaut \uogonek \ycircumflex ];
    pos @kc18_first_1 @kc18_second_1 -5;
    pos @kc18_first_1 @kc18_second_2 -6;
    pos @kc18_first_1 @kc18_second_4 30;
    pos @kc18_first_1 @kc18_second_5 -20;
    pos @kc18_first_1 @kc18_second_6 10;
    pos @kc18_first_2 @kc18_second_3 4;
    pos @kc18_first_3 @kc18_second_1 -20;
    pos @kc18_first_3 @kc18_second_2 -20;
    pos @kc18_first_4 @kc18_second_5 -20;
    pos @kc18_first_4 @kc18_second_6 10;
    pos @kc18_first_5 @kc18_second_1 -15;
    pos @kc18_first_5 @kc18_second_2 -15;
    pos @kc18_first_6 @kc18_second_6 20;
    pos @kc18_first_7 @kc18_second_4 10;
    pos @kc18_first_7 @kc18_second_6 10;
    pos @kc18_first_8 @kc18_second_2 -10;
} kernHorizontalKerningITALICOVER;

feature kern {
  script latn;
     language dflt ;
      lookup kernHorizontalKerningITALICOVER;
  script grek;
     language dflt ;
      lookup kernHorizontalKerningITALICOVER;
  script DFLT;
     language dflt ;
      lookup kernHorizontalKerningITALICOVER;

} kern;
