
lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc18_first_1 = [\emdash \endash ];
    @kc18_first_2 = [\u1D453 ];
    @kc18_first_3 = [\a \h \m \n \agrave \aacute \acircumflex \atilde \adieresis \aring \ntilde \amacron 
	\abreve \aogonek \hcircumflex \hbar \nacute \uni0146 \ncaron 
	\napostrophe ];
    @kc18_first_4 = [\b \o \p \ograve \oacute \ocircumflex \otilde \odieresis \oslash ];
    @kc18_first_5 = [\d \i \l \u \igrave \iacute \icircumflex \idieresis \ugrave \uacute \ucircumflex 
	\udieresis \itilde \imacron \ibreve \iogonek \dotlessi \lacute \uni013C 
	\utilde \umacron \ubreve \uring \uhungarumlaut ];
    @kc18_first_6 = [\j \q \ij \jcircumflex \uni0237 ];
    @kc18_first_7 = [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex ];
    @kc18_first_8 = [\c \ccedilla \cacute \ccircumflex \cdotaccent \ccaron ];
    @kc18_first_9 = [\e \ae \egrave \eacute \ecircumflex \edieresis \emacron \ebreve \edotaccent 
	\eogonek \ecaron \oe ];
    @kc18_first_10 = [\f ];
    @kc18_first_11 = [\g \gcircumflex \gbreve \gdotaccent \uni0123 ];
    @kc18_first_12 = [\k \uni0137 \kgreenlandic ];
    @kc18_first_13 = [\r \racute \uni0157 \rcaron ];
    @kc18_first_14 = [\s \sacute \scircumflex \scedilla \scaron ];
    @kc18_first_15 = [\t \uni0163 ];
    @kc18_first_16 = [\x ];
    @kc18_first_17 = [\z \zacute \zdotaccent \zcaron ];
    @kc18_first_18 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc18_first_19 = [\B ];
    @kc18_first_20 = [\C \Ccedilla \Cacute \Ccircumflex \Cdotaccent \Ccaron ];
    @kc18_first_21 = [\D \O \Q \Eth \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Dcaron 
	\Dcroat \Omacron \Obreve \Ohungarumlaut ];
    @kc18_first_22 = [\E \AE \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve \Edotaccent 
	\Eogonek \Ecaron \OE ];
    @kc18_first_23 = [\F ];
    @kc18_first_24 = [\G \Gcircumflex \Gbreve \Gdotaccent \uni0122 ];
    @kc18_first_25 = [\H \I \M \N \Igrave \Iacute \Icircumflex \Idieresis \Ntilde \Hcircumflex \Nacute 
	\uni0145 \Ncaron \Eng ];
    @kc18_first_26 = [\J \U \Ugrave \Uacute \Ucircumflex \Udieresis \IJ \Jcircumflex \Utilde \Umacron 
	\Ubreve \Uring \Uhungarumlaut \Uogonek ];
    @kc18_first_27 = [\K \X \uni0136 ];
    @kc18_first_28 = [\L \Lacute \uni013B \Lslash ];
    @kc18_first_29 = [\P ];
    @kc18_first_30 = [\R \Racute \uni0156 \Rcaron ];
    @kc18_first_31 = [\S \Sacute \Scircumflex \Scedilla \Scaron ];
    @kc18_first_32 = [\T \uni0162 \Tcaron ];
    @kc18_first_33 = [\V \W \Y \Yacute \Wcircumflex \Ycircumflex \Ydieresis ];
    @kc18_first_34 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc18_first_35 = [\quotesingle \quoteright ];
    @kc18_second_1 = [\endash \emdash ];
    @kc18_second_2 = [\parenleft \bracketleft \braceleft ];
    @kc18_second_3 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \amacron \abreve 
	\aogonek ];
    @kc18_second_4 = [\b ];
    @kc18_second_5 = [\c \d \e \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute 
	\ocircumflex \otilde \odieresis \oslash \cacute \ccircumflex 
	\cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent 
	\eogonek \ecaron \omacron \obreve \ohungarumlaut \oe ];
    @kc18_second_6 = [\f ];
    @kc18_second_7 = [\g \gcircumflex \gbreve \gdotaccent \uni0123 ];
    @kc18_second_8 = [\h \k \l \uni0137 \lacute \uni013C \lcaron \ldot ];
    @kc18_second_9 = [\i \j \igrave \iacute \icircumflex \idieresis \itilde \imacron \ibreve \iogonek 
	\ij \jcircumflex ];
    @kc18_second_10 = [\m \n \r \ntilde \nacute \uni0146 \ncaron \racute \uni0157 \rcaron ];
    @kc18_second_11 = [\p ];
    @kc18_second_12 = [\s \sacute \scircumflex \scedilla \scaron ];
    @kc18_second_13 = [\t \u \uni0163 \tcaron \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek ];
    @kc18_second_14 = [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex ];
    @kc18_second_15 = [\z \zacute \zdotaccent \zcaron ];
    @kc18_second_16 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Amacron \Abreve 
	\Aogonek ];
    @kc18_second_17 = [\B \D \E \F \H \I \K \L \M \N \P \R \Egrave \Eacute \Ecircumflex \Edieresis \Igrave 
	\Iacute \Icircumflex \Idieresis \Ntilde \Dcaron \Emacron \Ebreve 
	\Edotaccent \Eogonek \Ecaron \Hcircumflex \Itilde \Imacron \Ibreve 
	\Iogonek \Idotaccent \IJ \uni0136 \Lacute \uni013B \Lcaron \Ldot \Nacute 
	\uni0145 \Ncaron \Eng \Racute \uni0156 \Rcaron ];
    @kc18_second_18 = [\C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash 
	\Cacute \Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve 
	\Gdotaccent \uni0122 \Omacron \Obreve \Ohungarumlaut \OE ];
    @kc18_second_19 = [\J \Jcircumflex ];
    @kc18_second_20 = [\S \Sacute \Scircumflex \Scedilla \Scaron ];
    @kc18_second_21 = [\T \uni0162 \Tcaron ];
    @kc18_second_22 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc18_second_23 = [\V \W \Y \Yacute \Wcircumflex \Ycircumflex \Ydieresis ];
    @kc18_second_24 = [\X ];
    @kc18_second_25 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc18_second_26 = [\quotesingle \quoteright ];
    pos @kc18_first_1 @kc18_second_1 -40;
    pos @kc18_first_2 @kc18_second_2 120;
    pos @kc18_first_3 @kc18_second_3 5;
    pos @kc18_first_3 @kc18_second_5 -10;
    pos @kc18_first_3 @kc18_second_8 -20;
    pos @kc18_first_3 @kc18_second_13 -20;
    pos @kc18_first_3 @kc18_second_14 -10;
    pos @kc18_first_3 @kc18_second_23 -70;
    pos @kc18_first_4 @kc18_second_5 10;
    pos @kc18_first_4 @kc18_second_8 -10;
    pos @kc18_first_4 @kc18_second_12 10;
    pos @kc18_first_4 @kc18_second_13 -10;
    pos @kc18_first_4 @kc18_second_14 -10;
    pos @kc18_first_4 @kc18_second_16 -20;
    pos @kc18_first_4 @kc18_second_21 -50;
    pos @kc18_first_4 @kc18_second_23 -70;
    pos @kc18_first_5 @kc18_second_7 -10;
    pos @kc18_first_5 @kc18_second_8 -10;
    pos @kc18_first_5 @kc18_second_16 -20;
    pos @kc18_first_5 @kc18_second_23 -70;
    pos @kc18_first_6 @kc18_second_13 -20;
    pos @kc18_first_6 @kc18_second_14 -20;
    pos @kc18_first_7 @kc18_second_5 -10;
    pos @kc18_first_7 @kc18_second_14 10;
    pos @kc18_first_7 @kc18_second_16 -30;
    pos @kc18_first_7 @kc18_second_21 -20;
    pos @kc18_first_7 @kc18_second_23 -50;
    pos @kc18_first_8 @kc18_second_3 10;
    pos @kc18_first_8 @kc18_second_8 -10;
    pos @kc18_first_8 @kc18_second_21 -20;
    pos @kc18_first_8 @kc18_second_23 -40;
    pos @kc18_first_9 @kc18_second_5 10;
    pos @kc18_first_9 @kc18_second_8 -10;
    pos @kc18_first_9 @kc18_second_9 10;
    pos @kc18_first_9 @kc18_second_11 10;
    pos @kc18_first_10 @kc18_second_4 30;
    pos @kc18_first_10 @kc18_second_8 10;
    pos @kc18_first_10 @kc18_second_9 20;
    pos @kc18_first_10 @kc18_second_17 10;
    pos @kc18_first_10 @kc18_second_23 30;
    pos @kc18_first_10 @kc18_second_26 70;
    pos @kc18_first_11 @kc18_second_9 20;
    pos @kc18_first_11 @kc18_second_23 -50;
    pos @kc18_first_12 @kc18_second_5 -10;
    pos @kc18_first_12 @kc18_second_10 -10;
    pos @kc18_first_12 @kc18_second_23 -50;
    pos @kc18_first_13 @kc18_second_5 -5;
    pos @kc18_first_13 @kc18_second_9 10;
    pos @kc18_first_13 @kc18_second_13 10;
    pos @kc18_first_13 @kc18_second_14 30;
    pos @kc18_first_13 @kc18_second_23 -30;
    pos @kc18_first_14 @kc18_second_3 10;
    pos @kc18_first_14 @kc18_second_13 -10;
    pos @kc18_first_14 @kc18_second_23 -70;
    pos @kc18_first_15 @kc18_second_3 -10;
    pos @kc18_first_15 @kc18_second_5 -10;
    pos @kc18_first_15 @kc18_second_8 -20;
    pos @kc18_first_15 @kc18_second_12 -10;
    pos @kc18_first_15 @kc18_second_23 -40;
    pos @kc18_first_15 @kc18_second_26 20;
    pos @kc18_first_16 @kc18_second_5 -10;
    pos @kc18_first_16 @kc18_second_23 -50;
    pos @kc18_first_17 @kc18_second_23 -70;
    pos @kc18_first_18 @kc18_second_4 -10;
    pos @kc18_first_18 @kc18_second_5 -20;
    pos @kc18_first_18 @kc18_second_6 -20;
    pos @kc18_first_18 @kc18_second_8 -20;
    pos @kc18_first_18 @kc18_second_9 -10;
    pos @kc18_first_18 @kc18_second_10 -10;
    pos @kc18_first_18 @kc18_second_12 -20;
    pos @kc18_first_18 @kc18_second_13 -30;
    pos @kc18_first_18 @kc18_second_14 -30;
    pos @kc18_first_18 @kc18_second_18 -30;
    pos @kc18_first_18 @kc18_second_20 10;
    pos @kc18_first_18 @kc18_second_21 -30;
    pos @kc18_first_18 @kc18_second_23 -50;
    pos @kc18_first_18 @kc18_second_26 -30;
    pos @kc18_first_19 @kc18_second_16 -10;
    pos @kc18_first_19 @kc18_second_17 10;
    pos @kc18_first_19 @kc18_second_22 -5;
    pos @kc18_first_20 @kc18_second_16 -10;
    pos @kc18_first_20 @kc18_second_17 10;
    pos @kc18_first_20 @kc18_second_20 20;
    pos @kc18_first_21 @kc18_second_16 -50;
    pos @kc18_first_21 @kc18_second_18 -10;
    pos @kc18_first_21 @kc18_second_23 -20;
    pos @kc18_first_21 @kc18_second_24 -50;
    pos @kc18_first_22 @kc18_second_17 10;
    pos @kc18_first_22 @kc18_second_20 20;
    pos @kc18_first_22 @kc18_second_21 10;
    pos @kc18_first_22 @kc18_second_24 10;
    pos @kc18_first_23 @kc18_second_5 -10;
    pos @kc18_first_23 @kc18_second_17 20;
    pos @kc18_first_23 @kc18_second_18 10;
    pos @kc18_first_23 @kc18_second_21 50;
    pos @kc18_first_23 @kc18_second_26 20;
    pos @kc18_first_24 @kc18_second_17 20;
    pos @kc18_first_25 @kc18_second_3 -10;
    pos @kc18_first_25 @kc18_second_5 -10;
    pos @kc18_first_25 @kc18_second_17 20;
    pos @kc18_first_25 @kc18_second_20 20;
    pos @kc18_first_25 @kc18_second_21 20;
    pos @kc18_first_26 @kc18_second_21 20;
    pos @kc18_first_27 @kc18_second_5 -20;
    pos @kc18_first_27 @kc18_second_20 20;
    pos @kc18_first_27 @kc18_second_26 10;
    pos @kc18_first_28 @kc18_second_3 20;
    pos @kc18_first_28 @kc18_second_17 10;
    pos @kc18_first_28 @kc18_second_18 -10;
    pos @kc18_first_28 @kc18_second_23 -40;
    pos @kc18_first_29 @kc18_second_7 -10;
    pos @kc18_first_29 @kc18_second_8 10;
    pos @kc18_first_29 @kc18_second_13 20;
    pos @kc18_first_29 @kc18_second_17 20;
    pos @kc18_first_29 @kc18_second_18 20;
    pos @kc18_first_29 @kc18_second_23 40;
    pos @kc18_first_29 @kc18_second_26 40;
    pos @kc18_first_30 @kc18_second_17 20;
    pos @kc18_first_30 @kc18_second_20 20;
    pos @kc18_first_31 @kc18_second_5 10;
    pos @kc18_first_31 @kc18_second_17 10;
    pos @kc18_first_31 @kc18_second_18 10;
    pos @kc18_first_31 @kc18_second_20 20;
    pos @kc18_first_31 @kc18_second_21 10;
    pos @kc18_first_31 @kc18_second_23 -10;
    pos @kc18_first_32 @kc18_second_3 -30;
    pos @kc18_first_32 @kc18_second_5 -50;
    pos @kc18_first_32 @kc18_second_7 -40;
    pos @kc18_first_32 @kc18_second_10 -40;
    pos @kc18_first_32 @kc18_second_11 -30;
    pos @kc18_first_32 @kc18_second_12 -50;
    pos @kc18_first_32 @kc18_second_13 -40;
    pos @kc18_first_32 @kc18_second_14 -20;
    pos @kc18_first_32 @kc18_second_15 -40;
    pos @kc18_first_32 @kc18_second_16 -30;
    pos @kc18_first_32 @kc18_second_17 20;
    pos @kc18_first_32 @kc18_second_20 30;
    pos @kc18_first_32 @kc18_second_21 40;
    pos @kc18_first_32 @kc18_second_22 20;
    pos @kc18_first_32 @kc18_second_23 30;
    pos @kc18_first_32 @kc18_second_26 30;
    pos @kc18_first_33 @kc18_second_3 -70;
    pos @kc18_first_33 @kc18_second_5 -70;
    pos @kc18_first_33 @kc18_second_6 -40;
    pos @kc18_first_33 @kc18_second_7 -70;
    pos @kc18_first_33 @kc18_second_10 -50;
    pos @kc18_first_33 @kc18_second_11 -50;
    pos @kc18_first_33 @kc18_second_12 -70;
    pos @kc18_first_33 @kc18_second_13 -40;
    pos @kc18_first_33 @kc18_second_14 -50;
    pos @kc18_first_33 @kc18_second_15 -70;
    pos @kc18_first_33 @kc18_second_16 -50;
    pos @kc18_first_33 @kc18_second_17 10;
    pos @kc18_first_33 @kc18_second_21 30;
    pos @kc18_first_33 @kc18_second_23 10;
    pos @kc18_first_33 @kc18_second_26 30;
    pos @kc18_first_35 @kc18_second_8 20;
    pos @kc18_first_35 @kc18_second_12 -20;
} kernHorizontalKerninglookup0;

feature kern {
  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
  script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
  script math;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

} kern;
