languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem math dflt;


# GSUB 


lookup Opentypeshortcuts {
  lookupflag 0;
    sub \asciicircum \two  by \uni00B2;
    sub \asciicircum \three  by \uni00B3;
    sub \asciicircum \one  by \uni00B9;
    sub \asciicircum \zero  by \uni2070;
    sub \asciicircum \four  by \uni2074;
    sub \asciicircum \five  by \uni2075;
    sub \asciicircum \six  by \uni2076;
    sub \asciicircum \seven  by \uni2077;
    sub \asciicircum \eight  by \uni2078;
    sub \asciicircum \nine  by \uni2079;
    sub \less \o \n \u \m \greater  by \startonum;
} Opentypeshortcuts;

lookup Oldstyleinitialize {
  lookupflag 0;
    sub \startonum \zero  by \zero.onumflag;
    sub \startonum \one  by \one.onumflag;
    sub \startonum \two  by \two.onumflag;
    sub \startonum \three  by \three.onumflag;
    sub \startonum \four  by \four.onumflag;
    sub \startonum \five  by \five.onumflag;
    sub \startonum \six  by \six.onumflag;
    sub \startonum \seven  by \seven.onumflag;
    sub \startonum \eight  by \eight.onumflag;
    sub \startonum \nine  by \nine.onumflag;
    sub \startonum \dollar  by \dollar.onumflag;
    sub \startonum \percent  by \percent.onumflag;
    sub \startonum \period  by \period.onumflag;
    sub \startonum \comma  by \comma.onumflag;
    sub \startonum \colon  by \colon.onumflag;
    sub \startonum \hyphen  by \hyphen.onumflag;
    sub \startonum \space  by \space.onumflag;
} Oldstyleinitialize;

lookup Oldstylechaining {
  lookupflag 0;
    sub [\percent.onumflag \dollar.onumflag \zero.onumflag \one.onumflag 
	\two.onumflag \three.onumflag \four.onumflag \five.onumflag 
	\six.onumflag \seven.onumflag \eight.onumflag \nine.onumflag 
	\period.onumflag \comma.onumflag \colon.onumflag \hyphen.onumflag 
	\space.onumflag ] [\space \dollar \percent \comma \hyphen \period \zero \one \two \three \four \five 
	\six \seven \eight \nine \colon ]'  by [\space.onumflag \dollar.onumflag 
	\percent.onumflag \comma.onumflag \hyphen.onumflag \period.onumflag 
	\zero.onumflag \one.onumflag \two.onumflag \three.onumflag \four.onumflag 
	\five.onumflag \six.onumflag \seven.onumflag \eight.onumflag \nine.onumflag 
	\colon.onumflag ];
} Oldstylechaining;

lookup Oldstylerendering {
  lookupflag 0;
    sub [\percent.onumflag \dollar.onumflag \zero.onumflag \one.onumflag 
	\two.onumflag \three.onumflag \four.onumflag \five.onumflag 
	\six.onumflag \seven.onumflag \eight.onumflag \nine.onumflag 
	\period.onumflag \comma.onumflag \colon.onumflag \hyphen.onumflag 
	\space.onumflag ]' [\percent.onumflag \dollar.onumflag \zero.onumflag \one.onumflag 
	\two.onumflag \three.onumflag \four.onumflag \five.onumflag 
	\six.onumflag \seven.onumflag \eight.onumflag \nine.onumflag 
	\period.onumflag \comma.onumflag \colon.onumflag \hyphen.onumflag 
	\space.onumflag ]  by [\percent.oldstyleproportional 
	\dollar.oldstyleproportional \zero.oldstyleproportional 
	\one.oldstyleproportional \two.oldstyleproportional 
	\three.oldstyleproportional \four.oldstyleproportional 
	\five.oldstyleproportional \six.oldstyleproportional 
	\seven.oldstyleproportional \eight.oldstyleproportional 
	\nine.oldstyleproportional \period \comma \colon \hyphen \space ];
} Oldstylerendering;

lookup Oldstyleclosingtag {
  lookupflag 0;
    sub \space.onumflag \less \slash \o \n \u \m \greater  by \space;
    sub \comma.onumflag \less \slash \o \n \u \m \greater  by \comma;
    sub \hyphen.onumflag \less \slash \o \n \u \m \greater  by \hyphen;
    sub \period.onumflag \less \slash \o \n \u \m \greater  by \period;
    sub \colon.onumflag \less \slash \o \n \u \m \greater  by \colon;
    sub \zero.onumflag \less \slash \o \n \u \m \greater  by \zero.oldstyleproportional;
    sub \one.onumflag \less \slash \o \n \u \m \greater  by \one.oldstyleproportional;
    sub \two.onumflag \less \slash \o \n \u \m \greater  by \two.oldstyleproportional;
    sub \three.onumflag \less \slash \o \n \u \m \greater  by \three.oldstyleproportional;
    sub \four.onumflag \less \slash \o \n \u \m \greater  by \four.oldstyleproportional;
    sub \five.onumflag \less \slash \o \n \u \m \greater  by \five.oldstyleproportional;
    sub \six.onumflag \less \slash \o \n \u \m \greater  by \six.oldstyleproportional;
    sub \seven.onumflag \less \slash \o \n \u \m \greater  by \seven.oldstyleproportional;
    sub \eight.onumflag \less \slash \o \n \u \m \greater  by \eight.oldstyleproportional;
    sub \nine.onumflag \less \slash \o \n \u \m \greater  by \nine.oldstyleproportional;
    sub \percent.onumflag \less \slash \o \n \u \m \greater  by \percent.oldstyleproportional;
    sub \dollar.onumflag \less \slash \o \n \u \m \greater  by \dollar.oldstyleproportional;
} Oldstyleclosingtag;

lookup Tagwarning {
  lookupflag 0;
    sub [\percent.onumflag \dollar.onumflag \zero.onumflag \one.onumflag 
	\two.onumflag \three.onumflag \four.onumflag \five.onumflag 
	\six.onumflag \seven.onumflag \eight.onumflag \nine.onumflag 
	\period.onumflag \comma.onumflag \colon.onumflag \hyphen.onumflag 
	\space.onumflag ]' [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand \quotesingle 
	\parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon 
	\semicolon \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N 
	\O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q 
	\r \s \t \u \v \w \x \y \z \braceleft \bar \braceright \asciitilde 
	\exclamdown \cent \sterling \yen \brokenbar \section \dieresis 
	\copyright \ordfeminine \guillemotleft \logicalnot \uni00AD 
	\registered \macron \degree \plusminus \uni00B2 \uni00B3 \acute \mu 
	\paragraph \periodcentered \cedilla \uni00B9 \ordmasculine 
	\guillemotright \onequarter \onehalf \threequarters \questiondown 
	\Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla 
	\Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute 
	\Thorn \germandbls \agrave \aacute \acircumflex \atilde \adieresis 
	\aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave 
	\iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute 
	\ocircumflex \otilde \odieresis \divide \oslash \ugrave \uacute 
	\ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron \amacron 
	\Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron 
	\Dcroat \dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent 
	\edotaccent \Eogonek \eogonek \Ecaron \ecaron \Gcircumflex 
	\gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \uni0122 \uni0123 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Imacron \imacron 
	\Ibreve \ibreve \Iogonek \iogonek \Idotaccent \dotlessi \IJ \ij 
	\Jcircumflex \jcircumflex \uni0136 \uni0137 \kgreenlandic \Lacute 
	\lacute \uni013B \uni013C \Lcaron \lcaron \Ldot \ldot \Lslash \lslash 
	\Nacute \nacute \uni0145 \uni0146 \Ncaron \ncaron \napostrophe \Eng \eng 
	\Omacron \omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \OE \oe 
	\Racute \racute \uni0156 \uni0157 \Rcaron \rcaron \Sacute \sacute 
	\Scircumflex \scircumflex \Scedilla \scedilla \Scaron \scaron \uni0162 
	\uni0163 \Tcaron \tcaron \Tbar \tbar \Utilde \utilde \Umacron \umacron 
	\Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek 
	\uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex 
	\Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron 
	\longs \uni0237 \uni0250 \uni0251 \uni0252 \uni0253 \uni0254 \uni0255 
	\uni0256 \uni0257 \uni0258 \uni0259 \uni025A \uni025B \uni025C \uni025D 
	\uni025E \uni025F \uni0260 \uni0261 \uni0262 \uni0263 \uni0264 \uni0265 
	\uni0266 \uni0267 \uni0268 \uni0269 \uni026A \uni026B \uni026C \uni026D 
	\uni026E \uni026F \uni0270 \uni0271 \uni0272 \uni0273 \uni0274 \uni0275 
	\uni0276 \uni0277 \uni0278 \uni0279 \uni027A \uni027B \uni027C \uni027D 
	\uni027E \uni027F \uni0280 \uni0281 \uni0282 \uni0283 \uni0284 \uni0285 
	\uni0286 \uni0287 \uni0288 \uni0289 \uni028A \uni028B \uni028C \uni028D 
	\uni028E \uni028F \uni0290 \uni0291 \uni0292 \uni0293 \uni0294 \uni0295 
	\uni0296 \uni0297 \uni0298 \uni0299 \uni029A \uni029B \uni029C \uni029D 
	\uni029E \uni029F \uni02A0 \uni02A1 \uni02A2 \uni02A3 \uni02A4 \uni02A5 
	\uni02A6 \uni02A7 \uni02A8 \uni02A9 \uni02AA \uni02AB \uni02AC \uni02AD 
	\uni02AE \uni02AF \uni02BB \uni02BC \circumflex \caron \uni02C8 
	\uni02C9 \uni02CA \uni02CB \uni02CC \uni02D0 \uni02D1 \breve \dotaccent 
	\ring \tilde \hungarumlaut \gravecomb \acutecomb \uni0302 \tildecomb 
	\uni0304 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C \uni0312 
	\uni0313 \uni0315 \uni0327 \Pi \Sigma \theta \pi \sigma \phi1 \uni1D07 
	\uni2010 \uni2011 \figuredash \endash \emdash \quoteleft \quoteright 
	\quotesinglbase \quotereversed \quotedblleft \quotedblright 
	\quotedblbase \uni201F \dagger \daggerdbl \ellipsis \uni2027 
	\perthousand \uni2031 \minute \guilsinglleft \guilsinglright \uni203E 
	\fraction \uni2070 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 
	\uni2079 \Euro \uni20D1 \uni20D7 \arrowleft \arrowright \arrowboth 
	\uni21BD \uni21C0 \uni21C4 \uni21C6 \uni21CB \uni21CC \arrowdblleft 
	\arrowdblright \Delta \product \summation \minus \uni2215 \radical 
	\uni221B \uni221C \infinity \angle \logicaland \logicalor 
	\intersection \union \integral \similar \congruent \uni2247 
	\approxequal \uni2249 \notequal \lessequal \greaterequal \uni22EE 
	\uni22EF \uni22F0 \uni22F1 \uni239B \uni239C \uni239D \uni239E \uni239F 
	\uni23A0 \uni23A1 \uni23A2 \uni23A3 \uni23A4 \uni23A5 \uni23A6 \uni23A7 
	\uni23A8 \uni23A9 \uni23AA \uni23AB \uni23AC \uni23AD \uni23B7 \circle 
	\uni25CC \uni27E8 \uni27E9 \startonum \tagwarning 
	\percent.oldstyleproportional \dollar.oldstyleproportional 
	\zero.oldstyleproportional \one.oldstyleproportional 
	\two.oldstyleproportional \three.oldstyleproportional 
	\four.oldstyleproportional \five.oldstyleproportional 
	\six.oldstyleproportional \seven.oldstyleproportional 
	\eight.oldstyleproportional \nine.oldstyleproportional ]  by [\tagwarning \tagwarning \tagwarning 
	\tagwarning \tagwarning \tagwarning \tagwarning \tagwarning \tagwarning 
	\tagwarning \tagwarning \tagwarning \tagwarning \tagwarning \tagwarning 
	\tagwarning \tagwarning ];
} Tagwarning;

lookup onumOldstyleFigureslookup0 {
  lookupflag 0;
    sub \dollar by \dollar.oldstyleproportional ;
    sub \percent by \percent.oldstyleproportional ;
    sub \zero by \zero.oldstyleproportional ;
    sub \one by \one.oldstyleproportional ;
    sub \two by \two.oldstyleproportional ;
    sub \three by \three.oldstyleproportional ;
    sub \four by \four.oldstyleproportional ;
    sub \five by \five.oldstyleproportional ;
    sub \six by \six.oldstyleproportional ;
    sub \seven by \seven.oldstyleproportional ;
    sub \eight by \eight.oldstyleproportional ;
    sub \nine by \nine.oldstyleproportional ;
} onumOldstyleFigureslookup0;

feature liga {

 script DFLT;
     language dflt ;
      lookup Opentypeshortcuts;
      lookup Oldstyleinitialize;
      lookup Oldstyleclosingtag;

 script grek;
     language dflt ;
      lookup Opentypeshortcuts;
      lookup Oldstyleinitialize;
      lookup Oldstyleclosingtag;

 script latn;
     language dflt ;
      lookup Opentypeshortcuts;
      lookup Oldstyleinitialize;
      lookup Oldstyleclosingtag;

 script math;
     language dflt ;
      lookup Oldstyleinitialize;
      lookup Oldstyleclosingtag;
} liga;

feature calt {

 script DFLT;
     language dflt ;
      lookup Oldstylechaining;
      lookup Oldstylerendering;
      lookup Tagwarning;

 script grek;
     language dflt ;
      lookup Oldstylechaining;
      lookup Oldstylerendering;
      lookup Tagwarning;

 script latn;
     language dflt ;
      lookup Oldstylechaining;
      lookup Oldstylerendering;
      lookup Tagwarning;

 script math;
     language dflt ;
      lookup Oldstylechaining;
      lookup Oldstylerendering;
      lookup Tagwarning;
} calt;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFigureslookup0;

 script grek;
     language dflt ;
      lookup onumOldstyleFigureslookup0;

 script latn;
     language dflt ;
      lookup onumOldstyleFigureslookup0;
} onum;

# GPOS 


lookup kernHorizontalKerningITALICOVER {
  lookupflag 0;
    @kc10_first_1 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \eng \h \hbar \hcircumflex \m \n \nacute \napostrophe \ncaron 
	\ntilde \uni0146 ];
    @kc10_first_2 = [\emdash \endash \figuredash ];
    @kc10_first_3 = [\r \racute \rcaron \uni0157 ];
    @kc10_first_4 = [\d \i \l \itilde \imacron \ibreve \dotlessi ];
    @kc10_second_1 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc10_second_2 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \dcroat \e 
	\eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\emacron \eogonek \g \gbreve \gcircumflex \gdotaccent \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \oslash 
	\otilde \q \s \sacute \scaron \scedilla \scircumflex \uni0123 ];
    @kc10_second_3 = [\emdash \endash \figuredash ];
    @kc10_second_4 = [\t \tbar \tcaron \uni0163 ];
    @kc10_second_5 = [\f ];
    pos @kc10_first_1 @kc10_second_1 -5;
    pos @kc10_first_1 @kc10_second_2 -6;
    pos @kc10_first_1 @kc10_second_4 30;
    pos @kc10_first_1 @kc10_second_5 -40;
    pos @kc10_first_2 @kc10_second_3 4;
    pos @kc10_first_3 @kc10_second_1 -20;
    pos @kc10_first_3 @kc10_second_2 -20;
    pos @kc10_first_4 @kc10_second_5 -40;
} kernHorizontalKerningITALICOVER;

lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc11_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde ];
    @kc11_first_2 = [\B ];
    @kc11_first_3 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc11_first_4 = [\D \Dcaron \Dcroat \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
	\Ohungarumlaut \Omacron \Oslash \Otilde \Q ];
    @kc11_first_5 = [\Eng \H \Hcircumflex \I \Iacute \Icircumflex \Idieresis \Igrave \M \N \Nacute 
	\Ncaron \Ntilde \uni0145 ];
    @kc11_first_6 = [\F ];
    @kc11_first_7 = [\IJ \J \Jcircumflex \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
	\Uhungarumlaut \Umacron \Uogonek \Uring \Utilde ];
    @kc11_first_8 = [\K \X \uni0136 ];
    @kc11_first_9 = [\L \Lacute \Lslash \uni013B ];
    @kc11_first_10 = [\P ];
    @kc11_first_11 = [\R \Racute \Rcaron \uni0156 ];
    @kc11_first_12 = [\S \Sacute \Scaron \Scedilla \Scircumflex ];
    @kc11_first_13 = [\T \Tcaron \uni0162 ];
    @kc11_first_14 = [\V \W \Wcircumflex \Y \Yacute \Ycircumflex \Ydieresis ];
    @kc11_first_15 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \h \hbar \hcircumflex \m \n \nacute \napostrophe \ncaron \ntilde 
	\uni0146 ];
    @kc11_first_16 = [\ae \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\emacron \eogonek \oe ];
    @kc11_first_17 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p ];
    @kc11_first_18 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc11_first_19 = [\d \dotlessi \i \iacute \ibreve \icircumflex \idieresis \igrave \imacron \iogonek 
	\itilde \l \lacute \u \uacute \ubreve \ucircumflex \udieresis \ugrave 
	\uhungarumlaut \umacron \uni013C \uring \utilde ];
    @kc11_first_20 = [\emdash \endash ];
    @kc11_first_21 = [\f ];
    @kc11_first_22 = [\ij \j \jcircumflex \q \uni0237 ];
    @kc11_first_23 = [\k \kgreenlandic \uni0137 ];
    @kc11_first_24 = [\quoteright \quotesingle ];
    @kc11_first_25 = [\r \racute \rcaron \uni0157 ];
    @kc11_first_26 = [\s \sacute \scaron \scedilla \scircumflex ];
    @kc11_first_27 = [\t \uni0163 ];
    @kc11_second_1 = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde ];
    @kc11_second_2 = [\B \D \Dcaron \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \F \H \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde 
	\K \L \Lacute \Lcaron \Ldot \M \N \Nacute \Ncaron \Ntilde \P \R \Racute 
	\Rcaron \uni0136 \uni013B \uni0145 \uni0156 ];
    @kc11_second_3 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
	\Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni0122 ];
    @kc11_second_4 = [\S \Sacute \Scaron \Scedilla \Scircumflex ];
    @kc11_second_5 = [\T \Tcaron \uni0162 ];
    @kc11_second_6 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde ];
    @kc11_second_7 = [\V \W \Wcircumflex \Y \Yacute \Ycircumflex \Ydieresis ];
    @kc11_second_8 = [\X ];
    @kc11_second_9 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc11_second_10 = [\b ];
    @kc11_second_11 = [\braceleft \bracketleft \parenleft ];
    @kc11_second_12 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \dcroat \e 
	\eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\emacron \eogonek \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q ];
    @kc11_second_13 = [\emdash \endash ];
    @kc11_second_14 = [\f ];
    @kc11_second_15 = [\g \gbreve \gcircumflex \gdotaccent \uni0123 ];
    @kc11_second_16 = [\h \k \l \lacute \lcaron \ldot \uni0137 \uni013C ];
    @kc11_second_17 = [\i \iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \iogonek \itilde 
	\j \jcircumflex ];
    @kc11_second_18 = [\m \n \nacute \ncaron \ntilde \r \racute \rcaron \uni0146 \uni0157 ];
    @kc11_second_19 = [\p ];
    @kc11_second_20 = [\quoteright \quotesingle ];
    @kc11_second_21 = [\s \sacute \scaron \scedilla \scircumflex ];
    @kc11_second_22 = [\t \tcaron \u \ubreve \uhungarumlaut \umacron \uni0163 \uogonek \uring \utilde ];
    @kc11_second_23 = [\v \w \wcircumflex \y \yacute \ycircumflex \ydieresis ];
    @kc11_second_24 = [\z \zacute \zcaron \zdotaccent ];
    pos @kc11_first_1 @kc11_second_2 -20;
    pos @kc11_first_1 @kc11_second_3 -40;
    pos @kc11_first_1 @kc11_second_5 -30;
    pos @kc11_first_1 @kc11_second_7 -80;
    pos @kc11_first_1 @kc11_second_10 -10;
    pos @kc11_first_1 @kc11_second_12 -20;
    pos @kc11_first_1 @kc11_second_14 -20;
    pos @kc11_first_1 @kc11_second_16 -20;
    pos @kc11_first_1 @kc11_second_17 -10;
    pos @kc11_first_1 @kc11_second_18 -10;
    pos @kc11_first_1 @kc11_second_20 -30;
    pos @kc11_first_1 @kc11_second_21 -20;
    pos @kc11_first_1 @kc11_second_22 -20;
    pos @kc11_first_1 @kc11_second_23 -30;
    pos @kc11_first_2 @kc11_second_1 -20;
    pos @kc11_first_2 @kc11_second_6 -5;
    pos @kc11_first_3 @kc11_second_1 -10;
    pos @kc11_first_3 @kc11_second_2 20;
    pos @kc11_first_4 @kc11_second_1 -50;
    pos @kc11_first_4 @kc11_second_2 -20;
    pos @kc11_first_4 @kc11_second_3 -10;
    pos @kc11_first_4 @kc11_second_7 -40;
    pos @kc11_first_4 @kc11_second_8 -50;
    pos @kc11_first_5 @kc11_second_1 -20;
    pos @kc11_first_5 @kc11_second_3 -20;
    pos @kc11_first_5 @kc11_second_5 20;
    pos @kc11_first_6 @kc11_second_2 20;
    pos @kc11_first_6 @kc11_second_5 50;
    pos @kc11_first_6 @kc11_second_12 -10;
    pos @kc11_first_6 @kc11_second_20 20;
    pos @kc11_first_7 @kc11_second_5 20;
    pos @kc11_first_8 @kc11_second_20 10;
    pos @kc11_first_9 @kc11_second_3 -30;
    pos @kc11_first_9 @kc11_second_7 -40;
    pos @kc11_first_10 @kc11_second_2 20;
    pos @kc11_first_10 @kc11_second_3 20;
    pos @kc11_first_10 @kc11_second_15 -10;
    pos @kc11_first_10 @kc11_second_16 10;
    pos @kc11_first_10 @kc11_second_20 40;
    pos @kc11_first_11 @kc11_second_2 10;
    pos @kc11_first_11 @kc11_second_4 20;
    pos @kc11_first_12 @kc11_second_3 -10;
    pos @kc11_first_12 @kc11_second_7 -20;
    pos @kc11_first_13 @kc11_second_1 -30;
    pos @kc11_first_13 @kc11_second_2 20;
    pos @kc11_first_13 @kc11_second_5 40;
    pos @kc11_first_13 @kc11_second_7 30;
    pos @kc11_first_13 @kc11_second_9 -30;
    pos @kc11_first_13 @kc11_second_12 -50;
    pos @kc11_first_13 @kc11_second_15 -40;
    pos @kc11_first_13 @kc11_second_18 -40;
    pos @kc11_first_13 @kc11_second_19 -30;
    pos @kc11_first_13 @kc11_second_20 30;
    pos @kc11_first_13 @kc11_second_21 -50;
    pos @kc11_first_13 @kc11_second_22 -40;
    pos @kc11_first_13 @kc11_second_23 -20;
    pos @kc11_first_13 @kc11_second_24 -40;
    pos @kc11_first_14 @kc11_second_1 -80;
    pos @kc11_first_14 @kc11_second_5 30;
    pos @kc11_first_14 @kc11_second_7 10;
    pos @kc11_first_14 @kc11_second_9 -50;
    pos @kc11_first_14 @kc11_second_12 -70;
    pos @kc11_first_14 @kc11_second_14 -40;
    pos @kc11_first_14 @kc11_second_15 -70;
    pos @kc11_first_14 @kc11_second_18 -50;
    pos @kc11_first_14 @kc11_second_19 -50;
    pos @kc11_first_14 @kc11_second_20 30;
    pos @kc11_first_14 @kc11_second_22 -20;
    pos @kc11_first_14 @kc11_second_24 -60;
    pos @kc11_first_15 @kc11_second_9 5;
    pos @kc11_first_15 @kc11_second_16 -10;
    pos @kc11_first_15 @kc11_second_22 -20;
    pos @kc11_first_16 @kc11_second_16 -10;
    pos @kc11_first_17 @kc11_second_12 10;
    pos @kc11_first_17 @kc11_second_16 -10;
    pos @kc11_first_17 @kc11_second_21 10;
    pos @kc11_first_17 @kc11_second_22 -10;
    pos @kc11_first_18 @kc11_second_12 -5;
    pos @kc11_first_18 @kc11_second_16 -10;
    pos @kc11_first_19 @kc11_second_15 5;
    pos @kc11_first_19 @kc11_second_16 -10;
    pos @kc11_first_20 @kc11_second_13 -40;
    pos @kc11_first_21 @kc11_second_16 10;
    pos @kc11_first_21 @kc11_second_17 10;
    pos @kc11_first_21 @kc11_second_20 70;
    pos @kc11_first_22 @kc11_second_22 -10;
    pos @kc11_first_23 @kc11_second_12 -10;
    pos @kc11_first_23 @kc11_second_18 -10;
    pos @kc11_first_24 @kc11_second_16 20;
    pos @kc11_first_24 @kc11_second_21 -20;
    pos @kc11_first_25 @kc11_second_12 -5;
    pos @kc11_first_25 @kc11_second_17 10;
    pos @kc11_first_25 @kc11_second_22 10;
    pos @kc11_first_25 @kc11_second_23 30;
    pos @kc11_first_26 @kc11_second_9 10;
    pos @kc11_first_26 @kc11_second_22 -10;
    pos @kc11_first_27 @kc11_second_9 -10;
    pos @kc11_first_27 @kc11_second_12 -10;
    pos @kc11_first_27 @kc11_second_16 -10;
    pos @kc11_first_27 @kc11_second_20 20;
    pos @kc11_first_27 @kc11_second_21 -10;
} kernHorizontalKerninglookup0;

lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\uni02BC ] <anchor 344 690> @bottom;
  markClass [\uni0315 ] <anchor 44 690> @bottom;
  markClass [\uni0327 ] <anchor -198 0> @bottom;
  markClass [\uni02BC ] <anchor 174 600> @top;
  markClass [\uni20D1 ] <anchor -231 425> @top;
  markClass [\uni0302 \uni030C ] <anchor -83 425> @top;
  markClass [\uni0304 ] <anchor -143 425> @top;
  markClass [\acutecomb \gravecomb ] <anchor -90 425> @top;
  markClass [\uni0306 ] <anchor -120 425> @top;
  markClass [\uni0307 \uni0308 ] <anchor -107 425> @top;
  markClass [\uni030A ] <anchor -123 425> @top;
  markClass [\tildecomb ] <anchor -112 425> @top;
  markClass [\uni030B ] <anchor -150 425> @top;
  markClass [\uni0315 ] <anchor -126 600> @top;
  markClass [\uni0312 ] <anchor 4 425> @top;
  pos base [\A ] <anchor 394 638> mark @top;
  pos base [\C \H \O ] <anchor 430 638> mark @top
	<anchor 333 0> mark @bottom;
  pos base [\D ] <anchor 380 638> mark @top;
  pos base [\E ] <anchor 374 638> mark @top;
  pos base [\G \K ] <anchor 334 0> mark @bottom
	<anchor 420 638> mark @top;
  pos base [\I ] <anchor 265 638> mark @top;
  pos base [\J ] <anchor 258 638> mark @top;
  pos base [\L ] <anchor 310 0> mark @bottom
	<anchor 263 638> mark @top;
  pos base [\N ] <anchor 340 0> mark @bottom
	<anchor 410 638> mark @top;
  pos base [\R ] <anchor 320 0> mark @bottom
	<anchor 360 638> mark @top;
  pos base [\S ] <anchor 240 0> mark @bottom
	<anchor 340 638> mark @top;
  pos base [\T ] <anchor 293 0> mark @bottom
	<anchor 380 638> mark @top;
  pos base [\U ] <anchor 425 638> mark @top;
  pos base [\W ] <anchor 543 638> mark @top;
  pos base [\Y ] <anchor 373 638> mark @top;
  pos base [\Z ] <anchor 336 638> mark @top;
  pos base [\a ] <anchor 322 425> mark @top;
  pos base [\c ] <anchor 201 0> mark @bottom
	<anchor 295 425> mark @top;
  pos base [\d ] <anchor 470 685> mark @top;
  pos base [\e ] <anchor 280 425> mark @top;
  pos base [\g ] <anchor 340 425> mark @top;
  pos base [\h ] <anchor 350 678> mark @top;
  pos base [\k ] <anchor 249 0> mark @bottom;
  pos base [\l ] <anchor 150 0> mark @bottom
	<anchor 220 680> mark @top;
  pos base [\n ] <anchor 274 0> mark @bottom
	<anchor 316 425> mark @top;
  pos base [\o \y ] <anchor 300 425> mark @top;
  pos base [\r ] <anchor 128 0> mark @bottom
	<anchor 280 425> mark @top;
  pos base [\s ] <anchor 172 0> mark @bottom
	<anchor 246 425> mark @top;
  pos base [\t ] <anchor 157 0> mark @bottom;
  pos base [\u ] <anchor 314 425> mark @top;
  pos base [\w ] <anchor 407 425> mark @top;
  pos base [\z ] <anchor 250 425> mark @top;
  pos base [\dotlessi ] <anchor 192 425> mark @top;
  pos base [\uni0237 ] <anchor 180 425> mark @top;
} markMarkPositioninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerningITALICOVER;
      lookup kernHorizontalKerninglookup0;

 script grek;
     language dflt ;
      lookup kernHorizontalKerningITALICOVER;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerningITALICOVER;
      lookup kernHorizontalKerninglookup0;

 script math;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \slash \zero \one \two \three 
	\four \five \six \seven \eight \nine \semicolon \less \equal \greater \question \at 
	\B \F \M \P \Q \V \X \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \b \f \i \j \m \p \q \v \x \braceleft \bar \braceright \asciitilde \exclamdown 
	\cent \sterling \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\acute \mu \paragraph \periodcentered \cedilla \ordmasculine \guillemotright 
	\onequarter \onehalf \threequarters \questiondown \Agrave \Aacute \Acircumflex 
	\Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis 
	\Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute 
	\Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex 
	\Udieresis \Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde 
	\adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave 
	\iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute \ocircumflex 
	\otilde \odieresis \divide \oslash \ugrave \uacute \ucircumflex \udieresis 
	\yacute \thorn \ydieresis \OE \oe \Scaron \scaron \Ydieresis \Zcaron \zcaron 
	\longs \circumflex \caron \uni02CA \uni02CB \ring \tilde \figuredash \endash 
	\emdash \quoteleft \quoteright \quotedblleft \quotedblright \ellipsis \Delta 
	\summation \minus \radical \dagger \daggerdbl \uni2027 \perthousand \uni2031 
	\minute \guilsinglleft \guilsinglright \uni203E \quotesinglbase 
	\quotereversed \quotedblbase \uni201F \uni02BB \uni02C9 \breve \dotaccent 
	\hungarumlaut \Amacron \amacron \Abreve \abreve \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Emacron 
	\emacron \Ebreve \ebreve \Edotaccent \edotaccent \Ecaron \ecaron \Gcircumflex 
	\gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \uni0122 \uni0123 
	\Hcircumflex \hcircumflex \Itilde \itilde \Imacron \imacron \Ibreve \ibreve 
	\Idotaccent \Jcircumflex \jcircumflex \uni0136 \uni0137 \Lacute \lacute 
	\uni013B \uni013C \Lcaron \lcaron \Ldot \ldot \Nacute \nacute \uni0145 \uni0146 
	\Ncaron \ncaron \napostrophe \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \Racute \racute \uni0156 \uni0157 \Rcaron \rcaron \Sacute \sacute 
	\Scircumflex \scircumflex \Scedilla \scedilla \uni0162 \uni0163 \Tcaron \tcaron 
	\Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut 
	\uhungarumlaut \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Zacute 
	\zacute \Zdotaccent \zdotaccent \Aogonek \aogonek \Dcroat \dcroat \Eogonek 
	\eogonek \IJ \ij \Hbar \hbar \iogonek \kgreenlandic \Lslash \lslash \Eng \eng \Tbar 
	\tbar \Uogonek \uogonek \uni2010 \uni2011 \arrowleft \arrowright \arrowboth 
	\uni21BD \uni21C0 \uni21C4 \uni21C6 \uni21CB \uni21CC \arrowdblright 
	\arrowdblleft \uni2215 \uni221B \uni221C \infinity \angle \approxequal 
	\congruent \uni2247 \uni2249 \similar \logicaland \logicalor \intersection 
	\union \integral \notequal \lessequal \greaterequal \uni239B \uni239C \uni239D 
	\uni239E \uni239F \uni23A0 \uni23A1 \uni23A2 \uni23A3 \uni23A4 \uni23A5 \uni23A6 
	\uni23A7 \uni23A8 \uni23A9 \uni23AA \uni23AB \uni23AC \uni23AD \uni27E8 \uni27E9 
	\uni22EE \uni22EF \uni22F0 \uni22F1 \fraction \theta \pi \sigma \product \phi1 \Pi 
	\Sigma \uni23B7 \uni20D7 \uni0313 \uni0250 \uni0251 \uni0252 \uni0253 \uni0254 
	\uni0255 \uni0256 \uni0257 \uni0258 \uni0259 \uni025A \uni025B \uni025C \uni025D 
	\uni025E \uni025F \uni0260 \uni0261 \uni0262 \uni0263 \uni0264 \uni0265 \uni0266 
	\uni0267 \uni0268 \uni0269 \uni026A \uni026B \uni026C \uni026D \uni026E \uni026F 
	\uni0270 \uni0271 \uni0272 \uni0273 \uni0274 \uni0275 \uni0276 \uni0277 \uni0278 
	\uni0279 \uni027A \uni027B \uni027C \uni027D \uni027E \uni027F \uni0280 \uni0281 
	\uni0282 \uni0283 \uni0284 \uni0285 \uni0286 \uni0287 \uni0288 \uni0289 \uni028A 
	\uni028B \uni028C \uni028D \uni028E \uni028F \uni0290 \uni0291 \uni0292 \uni0293 
	\uni0294 \uni02D0 \uni02D1 \uni0295 \uni0296 \uni0297 \uni0298 \uni0299 \uni029A 
	\uni029B \uni029C \uni029D \uni029E \uni029F \uni02A0 \uni02A1 \uni02A2 \uni02A3 
	\uni02A4 \uni02A5 \uni02A6 \uni02A7 \uni02A8 \uni02A9 \uni02AA \uni02AB \uni02AC 
	\uni02AD \uni02AE \uni02AF \uni1D07 \uni02CC \uni02C8 \circle \uni25CC 
	\tagwarning ];
@GDEF_Ligature = [\space \comma \hyphen \period \colon \uni00B2 \uni00B3 \uni00B9 
	\uni2070 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079 
	\zero.oldstyleproportional \one.oldstyleproportional 
	\two.oldstyleproportional \three.oldstyleproportional 
	\four.oldstyleproportional \five.oldstyleproportional 
	\six.oldstyleproportional \seven.oldstyleproportional 
	\eight.oldstyleproportional \nine.oldstyleproportional 
	\percent.oldstyleproportional \dollar.oldstyleproportional \startonum 
	\zero.onumflag \one.onumflag \two.onumflag \three.onumflag \four.onumflag 
	\five.onumflag \six.onumflag \seven.onumflag \eight.onumflag \nine.onumflag 
	\dollar.onumflag \percent.onumflag \period.onumflag \comma.onumflag 
	\colon.onumflag \hyphen.onumflag \space.onumflag ];
@GDEF_Mark = [\A \C \D \E \G \H \I \J \K \L \N \O \R \S \T \U \W \Y \Z \a \c \d \e \g \h \k \l \n \o \r \s 
	\t \u \w \y \z \dotlessi \uni02BC \uni0237 \Iogonek \uni20D1 \uni0302 \uni030C 
	\uni0304 \acutecomb \gravecomb \uni0306 \uni0307 \uni030A \tildecomb \uni030B 
	\uni0308 \uni0315 \uni0312 \uni0327 \Euro ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

